{
  "name": "@between/server",
  "license": "AGPL-3.0-only",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "tsx src/cli/ingest.ts",
    "analyze": "tsx src/cli/analyze.ts",
    "drain": "tsx src/cli/drain.ts",
    "ingest-results": "tsx src/cli/ingest-results.ts",
    "reflect": "tsx src/cli/reflect.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@fastify/cors": "^10.0.1",
    "better-sqlite3": "^12.11.1",
    "execa": "^9.5.1",
    "fastify": "^5.1.0",
    "libphonenumber-js": "^1.11.15",
    "saxes": "^6.0.0",
    "tinyld": "^1.3.4",
    "vader-sentiment": "^1.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
